REACT_APP_DEPLOYED_TO="production"
REACT_APP_AUTH_DOMAIN="tourlane.eu.auth0.com"
REACT_APP_AUTH_CLIENT_ID="phOFy5l3ZEv0ntBpa4x6PpMqpoA2yjJk"
REACT_APP_AUTH_AUDIENCE="https://kiwi.tourlane.com"
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyAIy4Paa44QA0130pL0Ulov2K-H0V7xmM0"
REACT_APP_KIWI_SEARCH_API="https://kiwi.tourlane.com/search/v1/items"
REACT_APP_KIWI_CONTENT_API="https://kiwi.tourlane.com/content"
REACT_APP_KIWI_SUPPLIERS_API="https://kiwi.tourlane.com/prices/dmcs.json"
