REACT_APP_DEPLOYED_TO="production"
REACT_APP_AUTH_DOMAIN="tourlane.eu.auth0.com"
REACT_APP_AUTH_CLIENT_ID="phOFy5l3ZEv0ntBpa4x6PpMqpoA2yjJk"
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyAIy4Paa44QA0130pL0Ulov2K-H0V7xmM0"
REACT_APP_PARTNERS_API="https://partners.tlservers.com"
REACT_APP_OSM_SEARCH_API="https://nominatim.openstreetmap.org"
REACT_APP_SENTRY_DSN="https://eab8e1b80d9e484b97466e71a7d4c15c@sentry.io/1511575"
REACT_APP_IMGIX_URL="https://tourlane-trips-assets-production.imgix.net"
GENERATE_SOURCEMAP = false
REACT_APP_SHUTTERSTOCK_CLIENT="165c4-effca-5cade-d4084-84714-ffdf1"
REACT_APP_SHUTTERSTOCK_SECRET="f5b72-22a0d-56b4d-1477d-bf062-6cb07"
