REACT_APP_DEPLOYED_TO="staging"
REACT_APP_AUTH_DOMAIN="tourlane-staging.eu.auth0.com"
REACT_APP_AUTH_CLIENT_ID="BvA0DTueablehH35rZhAozoeUDI3WTGp"
REACT_APP_AUTH_AUDIENCE="kiwi.tlservers.com"
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyAIy4Paa44QA0130pL0Ulov2K-H0V7xmM0"
