REACT_APP_DEPLOYED_TO="staging"
REACT_APP_AUTH_DOMAIN="tourlane-staging.eu.auth0.com"
REACT_APP_AUTH_CLIENT_ID="BvA0DTueablehH35rZhAozoeUDI3WTGp"
REACT_APP_AUTH_AUDIENCE="kiwi.tlservers.com"
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyAIy4Paa44QA0130pL0Ulov2K-H0V7xmM0"
REACT_APP_KIWI_SEARCH_API="https://kiwi.tlservers.com/search/v1/items"
REACT_APP_KIWI_CONTENT_API="https://kiwi.tlservers.com/content"
REACT_APP_KIWI_SUPPLIERS_API="https://kiwi.tlservers.com/prices/dmcs.json"
REACT_APP_OSM_SEARCH_API="https://nominatim.openstreetmap.org"
REACT_APP_IMGIX_URL="http://tourlane-trips-assets.imgix.net"
GENERATE_SOURCEMAP = false