version: 2.1

executors:
  item_curator_executor:
    working_directory: ~/
    docker:
      - image: cypress/browsers:node10.16.0-chrome76
        environment:
          TERM: xterm

jobs:
  checkout_code:
    executor: item_curator_executor
    steps:
      - checkout:
          path: item_curator
      - save_cache:
          key: v1-node-code-cache-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - item_curator
      - persist_to_workspace:
          root: ~/
          paths:
            - item_curator

  bundle_dependencies:
    executor: item_curator_executor
    parallelism: 2
    steps:
      - restore_cache:
          keys:
            - v1-node-code-cache-{{ .Environment.CIRCLE_SHA1 }}
            - v1-node-modules-cache-{{ checksum "item_curator/package-lock.json" }}
      - attach_workspace:
          at: ~/
      - run: echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN_2" > ~/.npmrc
      - run:
          working_directory: item_curator
          command: npm install
      - save_cache:
          key: v1-node-modules-cache-{{ checksum "item_curator/package-lock.json" }}
          paths:
            - item_curator
            - .npm
            - .cache
      - persist_to_workspace:
          root: ~/
          paths:
            - item_curator
            - .npm
            - .cache

  lint:
    executor: item_curator_executor
    steps:
      - attach_workspace:
          at: ~/
      - run:
          working_directory: item_curator
          command: npm run lint

  test_e2e:
    executor: item_curator_executor
    parallelism: 4
    steps:
      - attach_workspace:
          at: ~/
      - run:
          no_output_timeout: 15m
          working_directory: item_curator
          name: Run cypress tests using test splitting
          command: |
            TESTFILES=$(circleci tests glob "cypress/**/*.spec.js" | circleci tests split --split-by=timings)
            for file in $TESTFILES
            do
              npx start-server-and-test 'npm run start:staging' '3000' "npm run cy:run"
            done
      - store_test_results:
          path: /tmp/results
      - store_artifacts:
          path: /tmp/artifacts

  test:
    executor: item_curator_executor
    steps:
      - attach_workspace:
          at: ~/
      - run:
          working_directory: item_curator
          command: npm run test:ci

  lighthouse:
    executor: item_curator_executor
    docker:
      - image: circleci/node:lts-browsers
    steps:
      - attach_workspace:
          at: ~/
      - run:
          working_directory: item_curator
          command: npm run lighthouse:ci

workflows:
  version: 2
  build:
    jobs:
      - checkout_code
      - bundle_dependencies:
          requires:
            - checkout_code
      - lint:
          requires:
            - bundle_dependencies
      - test:
          requires:
            - lint
      - test_e2e:
          requires:
            - lint
      - lighthouse:
          requires:
            - lint
